body {
  background-color: black;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

footer {
  grid-area: ft;
  background-color: rgb(26, 26, 26);
}
.company_name {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 20px;
}
.headers a {
  color: lightgray;
  text-decoration: none;
}

.top_header {
  display: flex;
  left: 50px;
  background-color: black;
  padding-inline: 20px;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
.top_header .company_name a {
  text-decoration: none;
  color: darkgoldenrod;
}

.text_footer a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: goldenrod;
}

#container_cut {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100vh 200vh 150px;
  grid-template-areas:
    "mm"
    "sc"
    "ft";
}
#container_bulk {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100vh 200vh 150px;
  grid-template-areas:
    "mm"
    "sc"
    "ft";
}

#fatty_burger {
  background-image: url(/img/bulk-image.jpg);
  background-size: cover;
}
#sallad {
  background-image: url(/img/cut-mobil.png);
  background-size: cover;
}
.top_header nav {
  display: none;
  position: absolute;
  right: 0px;
  top: 100px;
  justify-content: space-between;
  gap: 10px;
  padding-inline: 10px;
  flex-direction: column;
  font-size: larger;
  background-color: black;
}

.top_header nav.visible {
  display: flex;
}

#toggle-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  width: 40px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

#toggle-nav .bar {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 999px;
}

#myLinks.visible {
  display: block;
}

@media screen and (min-width: 600px) {
  #container_bulk {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh 200vh 150px;
    grid-template-areas:
      "mm mm"
      "sc sc"
      "ft ft";
  }
  #container_cut {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh 200vh 150px;
    grid-template-areas:
      "mm mm"
      "sc sc"
      "ft ft";
  }
  #sallad {
    background-image: url(/img/tasty-salad.jpg);
    background-size: cover;
  }
  #fatty_burger {
    background-image: url(/img/fried-chicken.jpg);
    background-size: cover;
  }

  .bulkocut_text {
    position: absolute;
    top: 400px;
    right: 60px;
    font-size: 25px;
    color: lightgrey;
    background-color: rgba(38, 38, 38, 0.9);
    padding: 20px;
    border-radius: 40px;
  }

  #catchphrase {
    position: absolute;
    top: 320px;
    left: 50px;
    background-color: rgba(23, 23, 23, 0.9);
    font-size: 25px;
    padding: 20px;
    border-radius: 40px;
  }
  #slogan {
    position: absolute;
    top: 470px;
    left: 50px;
    font-size: 30px;
    font-weight: 700;
    background-color: rgba(23, 23, 23, 0.9);
  }
  section {
    grid-area: sc;
    background-color: rgb(34, 34, 34);
  }

  #right_image {
    display: flex;
    padding-left: 30px;
    margin-top: 150px;
    gap: 50px;
    padding-inline: 50px;
    flex-direction: row;
  }
  #right_image img {
    border-radius: 20px;
    width: 50%;
  }
  #section-text h2 {
    font-size: 40px;
    color: white;
  }
  #section-text p {
    color: white;
    font-size: 25px;
  }

  footer {
    grid-area: ft;
    background-color: rgb(26, 26, 26);
  }

  .text_footer {
    display: flex;
    justify-content: center;
  }
  .text_footer a {
    font-size: 50px;
    font-weight: 700;
  }
  .headers {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 400;
    gap: 110px;
  }
  .company_name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
  }
  .top_header {
    display: flex;
    left: 50px;
    padding-inline: 50px;
    align-items: center;
    justify-content: space-between;
    height: 150px;
  }

  .top_header nav {
    display: none;
    position: initial;
    flex-direction: row;
    gap: 100px;
    font-size: 50px;
    background-color: transparent;
  }

  .top_header nav.visible {
    display: flex;
  }

  #toggle-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    width: 40px;
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }

  #toggle-nav .bar {
    width: 175%;
    height: 7px;
    background-color: white;
    border-radius: 999px;
  }
}
